[Server]
# 服务名称
Name=测试
# 监听IP
Addr=127.0.0.1
# 监听端口：0为自动使用未占用端口
Port=0

[Log]
# 日志保存路径
FileName=log/log.log
# 日志等级：-1.Debug 0.Info 1.Warn 2.Error 3.DPanic 4.Panic 5.Fatal
Level=-1
# 单个日志文件允许大小(MB)
MaxSize=5
# 最大保留天数
MaxAge=28
# 最大保留数量
MaxBackups=10
# 是否压缩保留：0.不压缩 1.压缩
Compress=0

[DB]
DataBase=dbname
Addr=127.0.0.1
Account=aaaaa
PassWord=123456